VITE_API_URL_AUTH=http://localhost:7000/api/auth/login
VITE_API_URL_REGISTER=http://localhost:7000/api/auth/register
VITE_API_URL_VERIFY_TOKEN=

VITE_APP_BASE_NAME=/
VITE_APP_BASE_API=http://localhost:7000/api/


