VITE_API_URL_AUTH=https://precrohn-api-production.up.railway.app/api/auth/login
VITE_API_URL_REGISTER=https://precrohn-api-production.up.railway.app/api/auth/register
VITE_APP_BASE_API=https://precrohn-api-production.up.railway.app/api/
VITE_APP_BASE_NAME=/

